<!-- The behavior of the nav depends on where you place the header.
 Place inside mat-sidenav-content if you want the header to be pushed
or overlayed by the sidenav
 -->
 <!-- Header Container -->
<mat-toolbar color="primary">
    <button (click)="sidenav.toggle()" mat-mini-fab color="primary">
       <mat-icon> menu</mat-icon>
    </button>
   <!-- Header Component -->
  <app-header></app-header>
</mat-toolbar>

<!-- Sidebar Container -->
<mat-sidenav-container>
   <mat-sidenav #sidenav mode = "side" opened>
      <p class="user-info">{{userEmail}}<p>
      <!-- Sidenav Component (actual navigation)-->
      <app-sidenav></app-sidenav>
   </mat-sidenav>
  <mat-sidenav-content>
    <!-- App views (or "pages") will be rendered here -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>

<!-- Footer -->
