

<div class="mt-5 signin d-flex justify-content-center align-items-center align-content-center">
  <div class="row">
    <form [formGroup]="userSignin" (ngSubmit)="doSignin(userSignin.value)">
      <div class="col-lg-6">
        <mat-form-field class="signin-input"  appearance="fill">
          <mat-label>Email</mat-label>
          <input type="email" formControlName="email" matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher"
                 placeholder="Ex. pat@example.com">
          <mat-hint>example@example.com</mat-hint>
          <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="emailFormControl.hasError('required')">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field class="signin-input" appearance="fill">
          <mat-label>Password</mat-label>
          <input type="password"  formControlName="password" matInput [formControl]="passwordFormControl" [errorStateMatcher]="matcher"
                 placeholder="Ex. pat@example.com">
          <mat-hint>Min 6 characteres</mat-hint>
          <mat-error *ngIf="passwordFormControl.hasError('email') && !passwordFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="passwordFormControl.hasError('required')">
            Password is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
      <button class="mt-3" color="primary"  mat-flat-button>Sign in</button>
    </form>
  </div>
</div>
