
<!-- SUccess or error message -->
<p *ngIf="message!==''" class="alert alert-{{messageType}} w-75">{{message}}</p>

<div class="example-container">
<form [formGroup]="settingsForm" (ngSubmit)="updateSettings(settingsForm.value)">
    <!-- Email -->
    <mat-form-field [style.width.px]=300 class="d-block" appearance="fill">
      <mat-label>Email</mat-label>
      <input [(ngModel)]="user.email" formControlName="email" [formControl]="emailFormControl" matInput placeholder="pat@example.com" required>
      <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
        Please enter a valid email address
      </mat-error>
      <mat-error *ngIf="emailFormControl.hasError('required')">
        Email is <strong>required</strong>
      </mat-error>
    </mat-form-field>

    <!-- Name -->
    <mat-form-field [style.width.px]=300 class="d-block" appearance="fill">
      <mat-label>Name</mat-label>
      <input [(ngModel)]="user.name" formControlName="name"  matInput  required>
    </mat-form-field>

    <input type="hidden" formControlName="id" [(ngModel)]="userId" />

    <button class="mt-3" color="primary"  mat-flat-button>Save</button>
  </form>
</div>
